set version 18.2R3-S2.9
set system login user admin-else full-name "usuario administrador else"
set system login user admin-else uid 2000
set system login user admin-else class super-user
set system login user admin-else authentication encrypted-password "$6$4CinHSsX$t2sNyyQVr0fP5oqIInb01J48QMGoZoM1B66zL.K3zw2.6tZGnVYlQRzGtFOrZ9JzxTe2QAFEY7I1WN8pd94MB."
set system login user papa full-name "usuario administrador"
set system login user papa uid 2020
set system login user papa class super-user
set system login user 555555 full-name "usuario operador"
set system login user 555555 uid 2020
set system login user 555555 class operator
set system login user tititi full-name "usuario operador"
set system login user tititi uid 2020
set system login user tititi class operator
set system login user yyy full-name "usuario administrador"
set system login user yyy uid 2020
set system login user yyy class super-user
set system login user 7878 full-name "usuario administrador"
set system login user 7878 uid 2020
set system login user 7878 class super-user
set system login user llllll full-name "usuario operador"
set system login user llllll uid 2020
set system login user llllll class operator
set system login message "|------------------------------------------------------------------|\n|                       !!! ADVERTENCIA !!!                        |\n|                                                                  |\n| El acceso a este dispositivo es solo para usuarios autorizados,  |\n| si usted no esta  expresamente autorizado, por favor desconectese|\n| inmediatamente. Los accesos no autorizados estan en contra de    |\n| la ley, y pueden estar sujetos a penas criminales o civiles.     |\n|                                                                  |\n| Toda la actividad es registrada, si no esta de acuerdo           |\n| desconectese inmediatamente.                                     |\n|                                                                  |\n| Se aconseja cualquiera que use este sistema consiente            |\n| expresamente dicha vigilancia y que si dicho seguimiento revela  |\n| posible evidencia de la actividad criminal, el personal del      |\n| sistema puede proporcionar la evidencia de este seguimiento a los|\n| funcionarios encargados de hacer cumplir la ley.                 |\n|                                                                  |\n|                     ELECTRO SUR ESTE S.A.A                       |\n|------------------------------------------------------------------|"
set system root-authentication encrypted-password "$6$qepffgYt$ME.6nfmOXxTi0gCpE4l.rGgVGAu4TZh8tINek2MfNJHRyQQMtTNTDN1ai7vBZ90c8B2xlQQ6XQkoRtXf8HuX8/"
set system host-name SW_JUNIPER01_DC_GAB.TELECOM
set system auto-snapshot
set system time-zone America/Lima
set system services ssh max-sessions-per-connection 64
set system services netconf ssh
set system services web-management https system-generated-certificate
set system syslog user * any emergency
set system syslog host 10.1.1.36 any any
set system syslog host 10.1.1.36 port 5157
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system syslog file default-log-messages any any
set system syslog file default-log-messages match "(requested 'commit' operation)|(requested 'commit synchronize' operation)|(copying configuration to juniper.save)|(commit complete)|ifAdminStatus|(FRU power)|(FRU removal)|(FRU insertion)|(link UP)|transitioned|Transferred|transfer-file|(license add)|(license delete)|(package -X update)|(package -X delete)|(FRU Online)|(FRU Offline)|(plugged in)|(unplugged)|CFMD_CCM_DEFECT| LFMD_3AH | RPD_MPLS_PATH_BFD|(Master Unchanged, Members Changed)|(Master Changed, Members Changed)|(Master Detected, Members Changed)|(vc add)|(vc delete)|(Master detected)|(Master changed)|(Backup detected)|(Backup changed)|(interface vcp-)"
set system syslog file default-log-messages structured-data
set system syslog source-address 172.30.0.52
set system ntp boot-server 10.1.1.70
set system ntp server 10.1.1.70 prefer
set system ntp server 10.1.1.69
set system phone-home server https://redirect.juniper.net
set system phone-home rfc-compliant
set chassis redundancy graceful-switchover
set chassis aggregated-devices ethernet device-count 4
set chassis alarm management-ethernet link-down ignore
set interfaces ge-0/0/0 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/1 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/1 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/1 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/2 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/2 unit 0 family ethernet-switching vlan members v29
set interfaces ge-0/0/2 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/3 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/3 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/3 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/4 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/4 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/4 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/5 native-vlan-id 14
set interfaces ge-0/0/5 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/5 unit 0 family ethernet-switching vlan members all
set interfaces ge-0/0/5 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/6 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/6 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/6 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/7 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/7 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/7 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/8 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/8 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/8 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/9 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/9 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/9 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/10 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/10 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/10 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/11 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/11 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/11 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/12 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/12 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/12 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/13 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/13 unit 0 family ethernet-switching vlan members v997
set interfaces ge-0/0/13 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/14 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/14 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/14 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/15 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/15 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/15 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/16 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/16 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/16 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/17 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/17 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/17 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/18 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/18 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/18 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/19 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/19 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/19 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/20 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/20 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/20 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/21 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/21 unit 0 family ethernet-switching vlan members all
set interfaces ge-0/0/21 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/22 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/22 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/22 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/23 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/23 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/23 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/24 unit 0 family ethernet-switching interface-mode trunk
set interfaces ge-0/0/24 unit 0 family ethernet-switching vlan members all
set interfaces ge-0/0/24 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/25 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/25 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/25 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/26 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/26 unit 0 family ethernet-switching vlan members v42
set interfaces ge-0/0/26 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/27 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/27 unit 0 family ethernet-switching vlan members v42
set interfaces ge-0/0/27 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/28 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/28 unit 0 family ethernet-switching vlan members v42
set interfaces ge-0/0/28 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/29 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/29 unit 0 family ethernet-switching vlan members v11
set interfaces ge-0/0/29 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/30 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/30 unit 0 family ethernet-switching vlan members v12
set interfaces ge-0/0/30 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/31 unit 0 family ethernet-switching interface-mode access
set interfaces ge-0/0/31 unit 0 family ethernet-switching vlan members GESTION
set interfaces ge-0/0/31 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/32 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/33 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/34 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/35 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/36 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/37 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/38 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/39 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/40 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/41 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/42 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/43 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/44 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/45 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/46 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/47 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/2/0 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/2/0 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/2/1 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/2/1 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/2/2 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/2/2 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/2/3 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/2/3 unit 0 family ethernet-switching storm-control default
set interfaces irb unit 0 family inet dhcp
set interfaces irb unit 998 family inet address 172.30.0.52/24
set interfaces me0 unit 0 family inet address 10.1.8.131/24
set interfaces vme unit 0 family inet dhcp
set snmp location ELSE-BANCOPATA
set snmp contact ELSE_TIC
set snmp v3 usm local-engine user swsnmpelse authentication-sha authentication-key "$9$wk2oGk.569pDi9p0BSys24aDiqmfzn/"
set snmp v3 usm local-engine user swsnmpelse privacy-aes128 privacy-key "$9$8Owx-woJDmfzYgfz36u0LxNdYgaZUH.P"
set snmp v3 vacm security-to-group security-model usm security-name swnmpelse group group1
set snmp v3 vacm access group group1 default-context-prefix security-model usm security-level privacy read-view view-all
set snmp v3 vacm access group group1 default-context-prefix security-model usm security-level privacy write-view write-all
set snmp v3 target-address allow-1 address 10.1.1.48
set snmp v3 target-address allow-1 address-mask 255.255.255.0
set snmp v3 target-address allow-1 target-parameters tp1
set snmp v3 target-address allow-2 address 10.1.1.50
set snmp v3 target-address allow-2 address-mask 255.255.255.0
set snmp v3 target-address allow-2 target-parameters tp1
set snmp v3 target-address allow-3 address 10.1.1.51
set snmp v3 target-address allow-3 address-mask 255.255.255.0
set snmp v3 target-address allow-3 target-parameters tp1
set snmp v3 target-parameters tp1 parameters message-processing-model v3
set snmp v3 target-parameters tp1 parameters security-model usm
set snmp v3 target-parameters tp1 parameters security-level privacy
set snmp v3 target-parameters tp1 parameters security-name swsnmpelse
set snmp engine-id local 62
set snmp view view-all oid 1 include
set snmp client-list allowed-source 10.1.1.169/32
set snmp client-list allowed-source 10.1.1.48/32
set snmp client-list allowed-source 10.1.1.49/32
set snmp client-list allowed-source 10.1.1.50/32
set snmp client-list allowed-source 10.1.1.51/32
set snmp client-list allowed-source 10.1.1.222/32
set snmp client-list allowed-source 10.1.1.181/32
set snmp community swsnmpelse authorization read-write
set snmp community swjunos authorization read-write
set snmp community swjunos clients 10.1.1.182/32
set snmp community swjunos clients 10.1.1.183/32
set snmp trap-group JUNOSSNMP version v2
set snmp trap-group JUNOSSNMP categories authentication
set snmp trap-group JUNOSSNMP categories chassis
set snmp trap-group JUNOSSNMP categories link
set snmp trap-group JUNOSSNMP categories configuration
set snmp trap-group JUNOSSNMP categories services
set snmp trap-group JUNOSSNMP targets 10.1.1.169
set snmp trap-group JUNOSSNMP targets 10.1.1.48
set snmp trap-group JUNOSSNMP targets 10.1.1.49
set snmp trap-group JUNOSSNMP targets 10.1.1.50
set snmp trap-group JUNOSSNMP targets 10.1.1.51
set snmp trap-group JUNOSSNMP targets 10.1.1.222
set snmp trap-group JUNOSSNMP targets 10.1.1.181
set snmp trap-group space targets 10.1.1.183
set snmp trap-group swjunos version v2
set snmp trap-group swjunos categories authentication
set snmp trap-group swjunos categories chassis
set snmp trap-group swjunos categories link
set snmp trap-group swjunos categories remote-operations
set snmp trap-group swjunos categories startup
set snmp trap-group swjunos categories rmon-alarm
set snmp trap-group swjunos categories vrrp-events
set snmp trap-group swjunos categories configuration
set snmp trap-group swjunos categories services
set snmp trap-group swjunos categories otn-alarms
set snmp trap-group swjunos targets 10.1.1.183
set snmp trap-group swjunos targets 10.1.1.182
set forwarding-options storm-control-profiles default all
set routing-options static route 0.0.0.0/0 next-hop 172.30.0.1
set protocols lldp interface all
set protocols lldp-med interface all
set protocols igmp-snooping vlan default
set protocols rstp bridge-priority 32k
set protocols rstp interface ge-0/0/0
set protocols rstp interface ge-0/0/1
set protocols rstp interface ge-0/0/2
set protocols rstp interface ge-0/0/3
set protocols rstp interface ge-0/0/4
set protocols rstp interface ge-0/0/5
set protocols rstp interface ge-0/0/6
set protocols rstp interface ge-0/0/7
set protocols rstp interface ge-0/0/8
set protocols rstp interface ge-0/0/9
set protocols rstp interface ge-0/0/10
set protocols rstp interface ge-0/0/11
set protocols rstp interface ge-0/0/12
set protocols rstp interface ge-0/0/13
set protocols rstp interface ge-0/0/14
set protocols rstp interface ge-0/0/15
set protocols rstp interface ge-0/0/16
set protocols rstp interface ge-0/0/17
set protocols rstp interface ge-0/0/18
set protocols rstp interface ge-0/0/19
set protocols rstp interface ge-0/0/20
set protocols rstp interface ge-0/0/21
set protocols rstp interface ge-0/0/22
set protocols rstp interface ge-0/0/23
set protocols rstp interface ge-0/0/24
set protocols rstp interface ge-0/0/25
set protocols rstp interface ge-0/0/26
set protocols rstp interface ge-0/0/27
set protocols rstp interface ge-0/0/28
set protocols rstp interface ge-0/0/29
set protocols rstp interface ge-0/0/30
set protocols rstp interface ge-0/0/31
set protocols rstp interface ge-0/0/32
set protocols rstp interface ge-0/0/33
set protocols rstp interface ge-0/0/34
set protocols rstp interface ge-0/0/35
set protocols rstp interface ge-0/0/36
set protocols rstp interface ge-0/0/37
set protocols rstp interface ge-0/0/38
set protocols rstp interface ge-0/0/39
set protocols rstp interface ge-0/0/40
set protocols rstp interface ge-0/0/41
set protocols rstp interface ge-0/0/42
set protocols rstp interface ge-0/0/43
set protocols rstp interface ge-0/0/44
set protocols rstp interface ge-0/0/45
set protocols rstp interface ge-0/0/46
set protocols rstp interface ge-0/0/47
set protocols rstp interface ge-0/2/0
set protocols rstp interface xe-0/2/0
set protocols rstp interface ge-0/2/1
set protocols rstp interface xe-0/2/1
set protocols rstp interface ge-0/2/2
set protocols rstp interface xe-0/2/2
set protocols rstp interface ge-0/2/3
set protocols rstp interface xe-0/2/3
set vlans GESTION vlan-id 998
set vlans GESTION l3-interface irb.998
set vlans default vlan-id 1
set vlans default l3-interface irb.0
set vlans v11 vlan-id 11
set vlans v12 vlan-id 12
set vlans v14 vlan-id 14
set vlans v29 vlan-id 29
set vlans v42 vlan-id 42
set vlans v997 vlan-id 997
