set version 18.2R3-S4.1
set system login user admin-uac full-name "usuario administrador"
set system login user admin-uac uid 2030
set system login user admin-uac class super-user
set system login user admin-uac authentication encrypted-password "$6$d0tHhY5u$6gJsZUAolH6X8WkK9CXgs879oJu7m0koatA2sHa1PZQyaQEGer9NHchwTT4dMmAUhCnHoLUWTE5MmUnGC2FEQ/"
set system login user admin-else full-name "usuario administrador"
set system login user admin-else uid 2024
set system login user admin-else class super-user
set system login user admin-else authentication encrypted-password "$6$9BXbxYcV$4i0GUuL7TwrQgRIoIjkXIKv3YG1Dp0lPNDZQitZbFiexQUS54NogSpZEAKQlGINRb9xi7DgpdfNViODQegmtX/"
set system login user llllll full-name "usuario operador"
set system login user llllll uid 2020
set system login user llllll class operator
set system root-authentication encrypted-password "$6$fjtXMii/$k9YNCcFOVkT6TkSVu3oFlCbKvGXBtvuBfzWSyT8oGMYYsNwcSJDuedoOPVhv12M3XNDUjBUCdbeeBaZ3O6RiC/"
set system auto-snapshot
set system services ssh
set system services netconf ssh
set system syslog user * any emergency
set system syslog file messages any notice
set system syslog file messages authorization info
set system syslog file interactive-commands interactive-commands any
set system phone-home server https://redirect.juniper.net
set system phone-home rfc-compliant
set chassis redundancy graceful-switchover
set interfaces ge-0/0/0 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/1 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/2 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/3 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/4 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/5 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/6 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/7 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/8 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/9 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/10 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/11 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/12 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/13 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/14 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/15 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/16 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/17 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/18 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/19 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/20 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/21 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/22 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/23 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/24 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/25 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/26 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/27 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/28 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/29 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/30 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/31 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/32 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/33 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/34 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/35 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/36 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/37 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/38 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/39 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/40 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/41 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/42 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/43 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/44 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/45 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/46 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/0/47 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/2/0 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/2/0 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/2/1 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/2/1 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/2/2 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/2/2 unit 0 family ethernet-switching storm-control default
set interfaces ge-0/2/3 unit 0 family ethernet-switching storm-control default
set interfaces xe-0/2/3 unit 0 family ethernet-switching storm-control default
set interfaces irb unit 0 family inet dhcp
set interfaces me0 unit 0 family inet address 10.1.8.132/24
set interfaces vme unit 0 family inet dhcp
set forwarding-options storm-control-profiles default all
set protocols lldp interface all
set protocols lldp-med interface all
set protocols igmp-snooping vlan default
set protocols rstp interface ge-0/0/0
set protocols rstp interface ge-0/0/1
set protocols rstp interface ge-0/0/2
set protocols rstp interface ge-0/0/3
set protocols rstp interface ge-0/0/4
set protocols rstp interface ge-0/0/5
set protocols rstp interface ge-0/0/6
set protocols rstp interface ge-0/0/7
set protocols rstp interface ge-0/0/8
set protocols rstp interface ge-0/0/9
set protocols rstp interface ge-0/0/10
set protocols rstp interface ge-0/0/11
set protocols rstp interface ge-0/0/12
set protocols rstp interface ge-0/0/13
set protocols rstp interface ge-0/0/14
set protocols rstp interface ge-0/0/15
set protocols rstp interface ge-0/0/16
set protocols rstp interface ge-0/0/17
set protocols rstp interface ge-0/0/18
set protocols rstp interface ge-0/0/19
set protocols rstp interface ge-0/0/20
set protocols rstp interface ge-0/0/21
set protocols rstp interface ge-0/0/22
set protocols rstp interface ge-0/0/23
set protocols rstp interface ge-0/0/24
set protocols rstp interface ge-0/0/25
set protocols rstp interface ge-0/0/26
set protocols rstp interface ge-0/0/27
set protocols rstp interface ge-0/0/28
set protocols rstp interface ge-0/0/29
set protocols rstp interface ge-0/0/30
set protocols rstp interface ge-0/0/31
set protocols rstp interface ge-0/0/32
set protocols rstp interface ge-0/0/33
set protocols rstp interface ge-0/0/34
set protocols rstp interface ge-0/0/35
set protocols rstp interface ge-0/0/36
set protocols rstp interface ge-0/0/37
set protocols rstp interface ge-0/0/38
set protocols rstp interface ge-0/0/39
set protocols rstp interface ge-0/0/40
set protocols rstp interface ge-0/0/41
set protocols rstp interface ge-0/0/42
set protocols rstp interface ge-0/0/43
set protocols rstp interface ge-0/0/44
set protocols rstp interface ge-0/0/45
set protocols rstp interface ge-0/0/46
set protocols rstp interface ge-0/0/47
set protocols rstp interface ge-0/2/0
set protocols rstp interface xe-0/2/0
set protocols rstp interface ge-0/2/1
set protocols rstp interface xe-0/2/1
set protocols rstp interface ge-0/2/2
set protocols rstp interface xe-0/2/2
set protocols rstp interface ge-0/2/3
set protocols rstp interface xe-0/2/3
set poe interface all
set vlans default vlan-id 1
set vlans default l3-interface irb.0
