{% comment %} {% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Proyecto Nornir</title>
</head>
<body>
    <nav>
        <!-- Navbar content -->
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'config' %}">Config</a>
            <a class="navbar-brand" href="{% url 'home1' %}">Home</a>
            <a class="navbar-brand" href="{% url 'signup1' %}">Signup</a>
            <a class="navbar-brand" href="{% url 'login1' %}">Login</a>
            <a class="navbar-brand" href="{% url 'download' %}">Download</a>
            <a class="navbar-brand" href="{% url 'usersnornir' %}">Lista de Usuarios</a>
          </div>
      </nav>
    <main class="container">
        {% block content %}
        {% endblock content %}
    </main>
    
</body>
</html> {% endcomment %}


{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Nornir</title>
    
    <!-- Agrega las referencias a Bootstrap 5 CSS y JavaScript -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <style>
        /* Estilos personalizados para el nav */
        
        /* Estilo para las etiquetas anchor en la barra de navegación */
        .navbar .navbar-brand {
            color: #060606; /* Color de texto blanco */
            font-size: 24px; /* Tamaño de fuente */
            transition: color 0.3s; /* Transición de color durante 0.3 segundos */
        }
        
        /* Estilo de hover para las etiquetas anchor en la barra de navegación */
        .navbar .navbar-brand:hover {
            color: #0F8AF8; /* Color de texto al pasar el cursor sobre el enlace */
        }

        /* Estilo para las etiquetas anchor en el menú de navegación */
        .navbar .navbar-nav .nav-link {
            color: #fff; /* Color de texto blanco */
            font-size: 18px; /* Tamaño de fuente */
            transition: color 0.3s; /* Transición de color durante 0.3 segundos */
        }

        /* Estilo de hover para las etiquetas anchor en el menú de navegación */
        .navbar .navbar-nav .nav-link:hover {
            color: #0F8AF8; /* Color de texto al pasar el cursor sobre el enlace */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'home1' %}">Home</a>
            <a class="navbar-brand" href="{% url 'config' %}">Config</a>
            <a class="navbar-brand" href="{% url 'signup1' %}">Signup</a>
            <a class="navbar-brand" href="{% url 'login1' %}">Login</a>
            <a class="navbar-brand" href="{% url 'download' %}">Download</a>
            <a class="navbar-brand" href="{% url 'usersnornir' %}">Lista de Usuarios</a>
        </div>
    </nav>
    <main class="container mt-4">
        {% block content %}
        {% endblock content %}
    </main>
</body>
</html>




